#%RAML 1.0
title: salesforce-sys-api
version: v1
baseUri: https://mocksvc.mulesoft.com/mocks/6e507316-2ebb-4135-a636-c421ee8c4790/api # baseUri: https://mocksvc.mulesoft.com/mocks/f0d5ef7a-6da0-4394-8162-0cae170e2f79/api # baseUri: https://salesforce-sys-api-v1.au.cloudhub.io/api
protocols: [HTTPS]

securitySchemes:
  BasicAuth:
    description: Each request must contain the headers necessary for basic authentication
    type: Basic Authentication
    describedBy:
      headers:
        Authorization:
          description: Used to send the Base64-encoded "username:password" credentials
          type: string

types: 
  PersonAccount: !include types/PersonAccountType.raml
  BusinessAccount: !include types/BusinessAccountType.raml
  Service: !include types/ServiceType.raml
  Mobile: !include types/MobileType.raml
  MobileServiceRelation: !include types/MobileServiceRelationType.raml
  BusinessAccountCollection: !include types/BusinessAccountCollectionType.raml
  PersonAccountCollection: !include types/PersonAccountCollectionType.raml
  AccountContactRelation: !include types/AccountContactRelationType.raml

traits: 
  CommonErrors: !include traits/CommonErrorsTrait.raml
  CommonHeaders: !include traits/CommonHeadersTrait.raml

/accounts:
  /{accountId}:
    securedBy: [BasicAuth]
    is: [CommonErrors, CommonHeaders]
    delete:
      description: Deletes a Person Account resource.
      responses: 
        204:
          description: No Content
  /person:
    securedBy: [BasicAuth]
    is: [CommonErrors, CommonHeaders]
    post:
      description: Creates a new Person Account.
      body: 
        application/json:
          type: PersonAccount
      responses: 
        201:
          body: 
            application/json:
          description: Created
    get:
      description: Retrieves a list of Person Accounts.
      queryParameters: 
        externalId?:
          description: Filters Accounts by External ID.
      responses: 
        200:
          description: OK
          body:
            application/json:
              type: PersonAccountCollection
              example: !include examples/PersonAccountCollectionExample.raml
    /{accountId}: 
      securedBy: [BasicAuth]
      is: [CommonErrors, CommonHeaders]   
      get:
        description: Retrieves a Person Account.
        responses: 
          200:
            description: OK
            body:
              application/json:
                type: PersonAccount
                example: !include examples/PersonAccountExample.raml
      patch:
        description: Partially updates a Person Account resource.
        responses: 
          204:
            description: No Content
            body: 
              application/json:
  /business:
    securedBy: [BasicAuth]
    is: [CommonErrors, CommonHeaders]
    post:
      description: Creates a new Business Account.
      body: 
        application/json:
          type: BusinessAccount
      responses: 
        201:
          body:
            application/json:
          description: Created
    get:
      description: Retrieves a list of Business Accounts.
      queryParameters: 
        externalId?:
          description: Filters Accounts by External ID.
      responses: 
        200:
          description: OK
          body: 
            application/json:
              type: BusinessAccountCollection
              example: !include examples/BusinessAccountCollectionExample.raml
    /{accountId}:
      securedBy: [BasicAuth]
      is: [CommonErrors, CommonHeaders]
      patch:
        description: Partially updates a Business Account resource.
        responses: 
          204:
            description: No Content
            body: 
              application/json:
      /children:
        securedBy: [BasicAuth]
        is: [CommonErrors, CommonHeaders]
        get:
          description: Retrieves a list of Child Business Accounts.
          responses: 
            200:
              description: OK
              body: 
                application/json:
                  type: BusinessAccountCollection
                  example: !include examples/BusinessAccountCollectionExample.raml
/services:
  securedBy:  [BasicAuth]
  is: [CommonErrors, CommonHeaders]
  post:
    description: Creates a new Service associated to given account
    body:
      application/json: 
        type: Service
    responses:
      201:
        body: 
          application/json:
        description: Created
  /{serviceId}:
    securedBy: [BasicAuth]
    is: [CommonErrors, CommonHeaders]
    delete:
      description: Deletes a Service resource.
      responses: 
        204:
          description: No Content
/mobile:
  securedBy:  [BasicAuth]
  is: [CommonErrors, CommonHeaders]
  post:
    description: Creates a new Mobile associated to given account
    body:
      application/json: 
        type: Mobile
    responses:
      201:
        body: 
          application/json:
        description: Created
  /{mobileId}:
    securedBy: [BasicAuth]
    is: [CommonErrors, CommonHeaders]
    delete:
      description: Deletes a Mobile resource.
      responses: 
        204:
          description: No Content
/mobileServiceRelations:
  securedBy:  [BasicAuth]
  is: [CommonErrors, CommonHeaders]
  post:
    description: Creates a new Mobile Service associated to given account
    body:
      application/json: 
        type: MobileServiceRelation
    responses:
      201:
        body: 
          application/json:
        description: Created
/accountContactRelations:
  securedBy:  [BasicAuth]
  is: [CommonErrors, CommonHeaders]
  post:
    description: Creates a new Account Contact Relation object to associated a given Business Account to a Person Account Contact
    body:
      application/json: 
        type: AccountContactRelation
    responses:
      201:
        body: 
          application/json:
        description: Created