app.name=salesforce-sys-api
app.version=v1
salesforcesysapi.host=0.0.0.0
salesforcesysapi.https.port=8092
salesforcesysapi.base.url=/api/*

salesforcesysapi.recordtype.person=Person Account
salesforcesysapi.recordtype.business=Business Account

salesforcesysapi.store.recordtype.key=recordTypes

salesforcesysapi.saleforce.token.url=https://test.salesforce.com/services/oauth2/token
salesforcesysapi.saleforce.port=443
salesforcesysapi.salesforce.retry.attempts=2
salesforcesysapi.salesforce.retry.interval=2000

salesforcesysapi.saleforce.soql.get.business.account=SELECT id,Name,ParentId,External_ID__c,Phone,BillingCountry,BillingStreet,BillingCity,BillingState,BillingPostalCode from Account
salesforcesysapi.saleforce.soql.get.person.account=SELECT id,Salutation,FirstName,LastName,Suffix,PersonBirthdate,PersonEmail,Phone,PersonMailingCity,PersonMailingCountry,PersonMailingState,PersonMailingStreet,PersonMailingPostalCode,PersonMobilePhone,PersonOtherCity,PersonOtherCountry,PersonOtherState,PersonOtherStreet,PersonOtherPostalCode,Customer_Value__pc,Age__pc,Type,KYC_Verification_Code__pc,KYC_Attachment__pc,KYC_Birthplace__pc,KYC_Channel_Source__pc,KYC_Created_At__pc,KYC_Date_of_Approval__pc,KYC_Date_of_Request__pc,KYC_Employment_Detail__pc,KYC_Government_ID__pc,KYC_Instant_Card__pc,KYC_Nationality__pc,KYC_Nature_of_Work__pc,KYC_Recovery_Channel__pc,KYC_Source_of_Income__pc,KYC_SSS__pc,KYC_Status__pc,KYC_Tin__pc,KYC_Updated_At__pc,KYC_Updated_By__pc,KYC_Upgrade_Status__pc,KYC_Validation_Code__pc,External_ID__c,PersonContactId from Account
salesforcesysapi.saleforce.soql.get.recordtype.id=SELECT id from RecordType