#%RAML 1.0 DataType
type: object
properties: 
  businessAccountId:
    description: Account ID of the Business Type Account
  personContactId:
    description: Contact ID of the Person Type Account
  role: