#%RAML 1.0 DataType
type: object
properties: 
  accountId:
    type: string
  msisdn:
    type: string
  externalId?:
    type: string
    maxLength: 50
  minAirtimeBalance?:
    type: string
    maxLength: 20
  minType?:
    type: string
  totalAvailableBalance?:
    type: number
    multipleOf: .01
  totalCurrentBalance?:
    type: number
    multipleOf: .01