#%RAML 1.0 DataType
type: object
properties: 
  id?:
  salutation?: string
  firstName:
    maxLength: 40
  lastName:
    maxLength: 80
  suffix?:
    maxLength: 40
  personBirthdate?:
    description: Date format is yyyy-MM-dd
  personEmail:
  phone?:
  personMailingCity?:
    maxLength: 40
  personMailingCountry?:
    maxLength: 80
  personMailingState?:
    maxLength: 80
  personMailingStreet?:
    maxLength: 225
  personMailingPostalCode?:
    maxLength: 20
  personMobilePhone:
  personOtherCity?:
    maxLength: 40
  personOtherCountry?:
    maxLength: 80
  personOtherState?:
    maxLength: 80
  personOtherStreet?:
    maxLength: 225
  personOtherPostalCode?:
    maxLength: 20
  customerValue?:
    enum: [VIP, Social Media Personnel]
  age?:
    type: number
    multipleOf: 1
    maximum: 99
    minimum: 0
  type?:
  kycVerificationCode?:
  kycAttachmentFormat?:
    maxLength: 50
  kycBirthplace?:
    maxLength: 255
  kycChannelSource?:
    maxLength: 40
  kycCreatedAt?:
    maxLength: 255
  kycDateOfApproval?:
    description: Date format is yyyy-MM-dd
  kycDateOfRequest?:
    description: Date format is yyyy-MM-dd
  kycEmploymentDetail?:
    maxLength: 255
  kycGovernmentId?:
    maxLength: 255
  kycInstantCard?:
    enum: [Y, N]
  kycNationality?:
    maxLength: 255
  kycNatureOfWork?:
    maxLength: 255
  kycRecoveryChannel?:
    maxLength: 255
  kycSourceOfIncome?:
    maxLength: 255
  kycSSS?:
    maxLength: 50
  kycStatus?:
    enum: [Non-screened, Approved, Rejected]
  kycTin?:
    maxLength: 50
  kycUpdatedAt?:
    maxLength: 255
  kycUpdatedBy?:
    maxLength: 255
  kycUpgradeStatus?:
  kycValidationCode?:
    maxLength: 255
  externalId?:
  personContactId?:
