#%RAML 1.0 DataType
type: object
properties:
  accountId:
    type: string
  accountService:
    type: string
  dateAcquired:
    type: date-only
    required: true
  merchantId?:
    type: string
    maxLength: 50
  partnerType?:
    type: string
  name?:
    type: string
  recoveryEmailAddress?:
    type: string
  recoveryMIN?:
    type: string
  settlementType?:
    type: string