#%RAML 1.0 NamedExample
records:
- parentId: "001O000001IwDMZ000"
  externalId: "001O000001IwDMZ111"
  id: "001O000001IwDMZIA3"
  name: "MOUNT CREST HOTEL"
  phone: "639291862999"
  billingCountry: "PH"
  billingStreet: "45"
  billingCity: "Pasig"
  billingState: ""
  billingPostalCode: ""
- parentId: "001O000001IwDMZ000"
  externalId: "001O000001IwDMZ222"
  id: "001O000001IwDMZIA3"
  name: "MOUNT CREST HOTEL 2"
  phone: "639291862111"
  billingCountry: "PH"
  billingStreet: "12"
  billingCity: "Mandaluyong"
  billingState: ""
  billingPostalCode: ""
