#%RAML 1.0 NamedExample
records:
- id: "001O000001JyIaGIAV"
  salutation: "Mr"
  firstName: "Eugene"
  lastName: "Mutya"
  suffix: "III"
  personBirthdate: "03/29/2011"
  personEmail: "eugene@eb.com"
  phone: "7654321"
  personMailingCity: "Mandaluyong"
  personMailingCountry: "Philippines"
  personMailingState: "Sheridan"
  personMailingStreet: "3rd"
  personMailingPostalCode: "1111"
  personMobilePhone: "639227654321"
  personOtherCity: "Mandaluyong"
  personOtherCountry: "Philippines"
  personOtherState: "Brixton"
  personOtherStreet: "5th"
  personOtherPostalCode: "1222"
  customerValue: "VIP"
  age: 22
  type: "MIMO"
  kycVerificationCode: "639291862101-HBFIFN"
  kycAttachmentFormat: "jpg"
  kycBirthplace: "Manila City PH"
  kycChannelSource: "Business"
  kycCreatedAt: "2017-09-17T03:15:21.472Z"
  kycDateOfApproval: "03/29/2011"
  kycDateOfRequest: "03/29/2011"
  kycEmploymentDetail: "Bnard's Sari-Sari Store"
  kycGovernmentId: "https://test-assets.paymaya.com/kyc-api/account/59bde8c9fb088db828e4b85b.jpg"
  kycInstantCard: "Y"
  kycNationality: "Filipino"
  kycNatureOfWork: "Owner of Business (SME) / Self Employed"
  kycRecoveryChannel: ""
  kycSourceOfIncome: "Business"
  kycSSS: ""
  kycStatus: "Approved"
  kycTin: ""
  kycUpdatedAt: ""
  kycUpdatedBy: ""
  kycUpgradeStatus: ""
  kycValidationCode: ""
  externalId: ""