<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:objectstore="http://www.mulesoft.org/schema/mule/objectstore"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:sfdc="http://www.mulesoft.org/schema/mule/sfdc" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/objectstore http://www.mulesoft.org/schema/mule/objectstore/current/mule-objectstore.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/sfdc http://www.mulesoft.org/schema/mule/sfdc/current/mule-sfdc.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">

    <flow name="delete-mobile-flow">
        <logger message="esb.salesforce-sys-api.delete-mobile.start - #[sessionVars.RequestID] - #[sessionVars.TransactionID]" level="INFO" doc:name="Start Logger"/>
        <dw:transform-message doc:name="Map Payload">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
[ flowVars.mobileId ]]]></dw:set-payload>
        </dw:transform-message>
        <flow-ref name="delete-salesforce-mobile-subflow" doc:name="Invoke Salesforce - Delete Mobile"/>
        <validation:is-true message="Salesforce Error: #[payload[0].success ? '' : payload[0].errors[0].'message']" exceptionClass="org.mule.module.apikit.exception.BadRequestException" expression="#[payload[0].success]" doc:name="Validate Response"/>
        <dw:transform-message doc:name="Map Response">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json skipNullOn="everywhere"
---
{
	id: sessionVars.TransactionID,
	status: "Success",
	description: "Mobile successfully deleted."
}]]></dw:set-payload>
            <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
200]]></dw:set-property>
        </dw:transform-message>
        <logger message="esb.salesforce-sys-api.delete-mobile.end - #[sessionVars.RequestID] - #[sessionVars.TransactionID]" level="INFO" doc:name="End Logger"/>
    </flow>
    
    <sub-flow name="delete-salesforce-mobile-subflow">
    	<logger message="esb.salesforce-b2c-exp-api.delete-salesforce-mobile.salesforce.request - #[sessionVars.RequestID] - #[sessionVars.TransactionID]" level="INFO" doc:name="Request Logger"/>
        <until-successful maxRetries="${salesforcesysapi.salesforce.retry.attempts}" millisBetweenRetries="${salesforcesysapi.salesforce.retry.interval}" doc:name="Retry" synchronous="true">
            <sfdc:delete config-ref="Salesforce__OAuth_2_0_Username_Password"  doc:name="Delete Mobile"/>
        </until-successful>
        <logger message="esb.salesforce-b2c-exp-api.delete-salesforce-mobile.salesforce.response - #[sessionVars.RequestID] - #[sessionVars.TransactionID]" level="INFO" doc:name="Response Logger"/>
    </sub-flow>
    
</mule>
